;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

.program test
.side_set 1

.define public T1 2
.define public T2 5
.define public T3 3

.wrap_target
bit_loop:
    out x, 1        side 0 [T3 - 1]
    jmp !x do_zero  side 1 [T1 - 1]
do_one:
    jmp bit_loop    side 1 [T2 - 1]
do_zero:
    nop             side 0 [T2 - 3]
.wrap

% c-sdk {
static inline void test_program_init(PIO pio, uint sm, uint offset, uint pin, float freq, bool rgbw) {
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    pio_sm_config c = test_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, pin);
    sm_config_set_out_shift(&c, false, true, 24);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    int cycles_per_bit = test_T1 + test_T2 + test_T3;
    float div = clock_get_hz(clk_sys) / (freq * cycles_per_bit);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}